{
    "name": "raysirsharp/laravel-easy-admin",
    "description": "A simple admin panel for Laravel projects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Claxton",
            "email": "raysirsharp@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Raysirsharp\\LaravelEasyAdmin\\LaravelEasyAdminServiceProvider"
            ],
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
